{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "vinayak backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "vinayak"
  ],
  "author": "vinayak arora",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
